<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btn_sea_Salmon"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Salmon" />

        <Button
            android:id="@+id/btn_sea_Trout"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Trout" />

        <Button
            android:id="@+id/btn_sea_SeaBass"
            android:layout_column="3"
            android:layout_row="1"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Sea Bass" />

        <Button
            android:id="@+id/btn_sea_Shrimp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Shrimp" />

        <Button
            android:id="@+id/btn_sea_Tuna"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Tuna" />

        <Button
            android:id="@+id/btn_sea_Tilapia"
            android:layout_column="3"
            android:layout_row="2"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Tilapia" />

        <Button
            android:id="@+id/btn_sea_Halibut"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Halibut" />

        <Button
            android:id="@+id/btn_sea_Mackerel"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Mackerel" />

        <Button
            android:id="@+id/btn_sea_Anchovy"
            android:layout_column="3"
            android:layout_row="3"
            android:background="@color/pastelRed"
            style="@style/grid_button"
            android:text="Anchovy" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_all_back"
            android:text="@string/all_back"
            android:layout_marginEnd="55dp"
            style="@style/nav_button" />

        <Button
            android:id="@id/btn_all_clear"
            android:text="@string/all_clear"
            android:layout_marginStart="55dp"
            style="@style/nav_button" />

    </LinearLayout>
</LinearLayout>
